.cast-wrap {
  margin-bottom: 50px; }
  @media screen and (max-width: 767px) {
    .cast-wrap {
      margin-bottom: 30px; } }
  .cast-wrap .category-cast {
    display: block;
    color: #FFF;
    font-weight: 500;
    padding: 25px 30px;
    position: relative;
    background-color: #F291C3;
    text-align: center;
    font-size: 1.7142857143rem;
    letter-spacing: 0.2rem;
    text-decoration: none; }
    @media screen and (max-width: 767px) {
      .cast-wrap .category-cast {
        text-align: left; } }
    .cast-wrap .category-cast span {
      display: block;
      width: 30px;
      height: 30px;
      background-color: #FFF;
      border-radius: 50%;
      border: solid 1px #F291C3;
      position: absolute;
      top: 50%;
      right: 40px;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%); }
      @media screen and (max-width: 767px) {
        .cast-wrap .category-cast span {
          width: 20px;
          height: 20px;
          right: 30px; } }
      .cast-wrap .category-cast span:before {
        content: "";
        display: block;
        width: 15px;
        height: 3px;
        margin-top: 1px;
        background-color: #F291C3;
        position: absolute;
        top: 45%;
        right: 6px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%); }
        @media screen and (max-width: 767px) {
          .cast-wrap .category-cast span:before {
            width: 10px;
            right: 4px; } }
      .cast-wrap .category-cast span:after {
        content: "";
        display: block;
        width: 15px;
        height: 3px;
        background-color: #F291C3;
        position: absolute;
        top: 45%;
        right: 6px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: rotate(90deg);
        transition: 0.3s; }
        @media screen and (max-width: 767px) {
          .cast-wrap .category-cast span:after {
            width: 10px;
            right: 4px; } }
    .cast-wrap .category-cast.active span:after {
      transform: rotate(0deg); }
  .cast-wrap .category-author {
    display: block;
    color: #FFF;
    font-weight: 500;
    padding: 25px 30px;
    position: relative;
    background-color: rgba(0, 197, 204, 0.7);
    text-align: center;
    font-size: 1.7142857143rem;
    letter-spacing: 0.2rem;
    text-decoration: none; }
    @media screen and (max-width: 767px) {
      .cast-wrap .category-author {
        text-align: left; } }
    .cast-wrap .category-author span {
      display: block;
      width: 30px;
      height: 30px;
      background-color: #FFF;
      border-radius: 50%;
      border: solid 1px rgba(0, 197, 204, 0.7);
      position: absolute;
      top: 50%;
      right: 40px;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%); }
      @media screen and (max-width: 767px) {
        .cast-wrap .category-author span {
          width: 20px;
          height: 20px;
          right: 30px; } }
      .cast-wrap .category-author span:before {
        content: "";
        display: block;
        width: 15px;
        height: 3px;
        margin-top: 1px;
        background-color: rgba(0, 197, 204, 0.7);
        position: absolute;
        top: 45%;
        right: 6px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%); }
        @media screen and (max-width: 767px) {
          .cast-wrap .category-author span:before {
            width: 10px;
            right: 4px; } }
      .cast-wrap .category-author span:after {
        content: "";
        display: block;
        width: 15px;
        height: 3px;
        background-color: rgba(0, 197, 204, 0.7);
        position: absolute;
        top: 45%;
        right: 6px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: rotate(90deg);
        transition: 0.3s; }
        @media screen and (max-width: 767px) {
          .cast-wrap .category-author span:after {
            width: 10px;
            right: 4px; } }
    .cast-wrap .category-author.active span:after {
      transform: rotate(0deg); }
  .cast-wrap .regular-cast-list {
    padding: 90px 0; }
    @media screen and (max-width: 767px) {
      .cast-wrap .regular-cast-list {
        padding: 60px 30px; } }
    .cast-wrap .regular-cast-list .regular-name {
      font-size: 1.4285714286rem;
      font-weight: 500;
      letter-spacing: 0.1rem;
      margin-bottom: 25px; }
      @media screen and (max-width: 767px) {
        .cast-wrap .regular-cast-list .regular-name {
          font-size: 1.1428571429rem;
          margin-bottom: 5px; } }
    .cast-wrap .regular-cast-list .regular-group {
      font-size: 1.4285714286rem;
      letter-spacing: 0.1rem;
      margin-bottom: 25px; }
      @media screen and (max-width: 767px) {
        .cast-wrap .regular-cast-list .regular-group {
          font-size: 1.1428571429rem;
          margin-bottom: 5px; } }
    .cast-wrap .regular-cast-list .regular-year {
      font-size: 1.4285714286rem;
      letter-spacing: 0.1rem;
      margin-bottom: 25px; }
      @media screen and (max-width: 767px) {
        .cast-wrap .regular-cast-list .regular-year {
          font-size: 1.1428571429rem;
          margin-bottom: 40px; } }
    .cast-wrap .regular-cast-list .guest-name {
      font-size: 1.1428571429rem;
      font-weight: 500;
      letter-spacing: 0.1rem;
      margin-bottom: 20px; }
      @media screen and (max-width: 767px) {
        .cast-wrap .regular-cast-list .guest-name {
          font-size: 1rem;
          margin-bottom: 10px; } }
    .cast-wrap .regular-cast-list .guest-group {
      font-size: 1.1428571429rem;
      letter-spacing: 0.1rem;
      margin-bottom: 20px; }
      @media screen and (max-width: 767px) {
        .cast-wrap .regular-cast-list .guest-group {
          font-size: 1rem;
          margin-bottom: 10px; } }
  .cast-wrap .category-staff {
    display: block;
    color: #FFF;
    font-weight: 500;
    padding: 25px 30px;
    position: relative;
    background-color: rgba(126, 230, 142, 0.7);
    text-align: center;
    font-size: 1.7142857143rem;
    letter-spacing: 0.2rem;
    margin-bottom: 60px; }
    @media screen and (max-width: 767px) {
      .cast-wrap .category-staff {
        text-align: left;
        margin-bottom: 50px; } }
  .cast-wrap .staff-wrap {
    border: solid 1px #555555;
    padding: 70px; }
    @media screen and (max-width: 767px) {
      .cast-wrap .staff-wrap {
        padding: 30px;
        margin: 0 30px;
        list-style: none; } }
    .cast-wrap .staff-wrap ul {
      list-style: none;
      display: table;
      font-size: 1.7142857143rem;
      margin: 0 auto; }
      @media screen and (max-width: 767px) {
        .cast-wrap .staff-wrap ul {
          display: block;
          font-size: 1.1428571429rem;
          padding-left: 0; } }
      .cast-wrap .staff-wrap ul .staff-list {
        display: table-cell;
        padding-right: 35px;
        line-height: 45px; }
        @media screen and (max-width: 767px) {
          .cast-wrap .staff-wrap ul .staff-list {
            display: block;
            padding-right: 0;
            line-height: 30px; } }
  .cast-wrap .category-staff {
    display: block;
    color: #FFF;
    font-weight: 500;
    padding: 25px 30px;
    position: relative;
    background-color: rgba(126, 230, 142, 0.7);
    text-align: center;
    font-size: 1.7142857143rem;
    letter-spacing: 0.2rem;
    text-decoration: none; }
    @media screen and (max-width: 767px) {
      .cast-wrap .category-staff {
        text-align: left; } }
    .cast-wrap .category-staff span {
      display: block;
      width: 30px;
      height: 30px;
      background-color: #FFF;
      border-radius: 50%;
      border: solid 1px rgba(126, 230, 142, 0.7);
      position: absolute;
      top: 50%;
      right: 40px;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%); }
      @media screen and (max-width: 767px) {
        .cast-wrap .category-staff span {
          width: 20px;
          height: 20px;
          right: 30px; } }
      .cast-wrap .category-staff span:before {
        content: "";
        display: block;
        width: 15px;
        height: 3px;
        margin-top: 1px;
        background-color: rgba(126, 230, 142, 0.7);
        position: absolute;
        top: 45%;
        right: 6px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%); }
        @media screen and (max-width: 767px) {
          .cast-wrap .category-staff span:before {
            width: 10px;
            right: 4px; } }
      .cast-wrap .category-staff span:after {
        content: "";
        display: block;
        width: 15px;
        height: 3px;
        background-color: rgba(126, 230, 142, 0.7);
        position: absolute;
        top: 45%;
        right: 6px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: rotate(90deg);
        transition: 0.3s; }
        @media screen and (max-width: 767px) {
          .cast-wrap .category-staff span:after {
            width: 10px;
            right: 4px; } }
    .cast-wrap .category-staff.active span:after {
      transform: rotate(0deg); }
